REACT_APP_CHAIN_ID="1002"
REACT_APP_NST_PER_BLOCK="1"
REACT_APP_NEW_PER_BLOCK_NODE="1"
REACT_APP_NEW_PER_BLOCK_NU="1"
REACT_APP_NEWCHAIN_RPC = "https://devnet.newchain.cloud.diynova.com"
REACT_APP_EXPLORER_URL="http://explorer.newtonproject.dev.diynova.com"
REACT_APP_EXCHANGE_URL="https://app.testnet.newswap.org"
REACT_APP_NEWSWAP_URL="https://testnet.newswap.org"
REACT_APP_INFO_URL="https://info.testnet.newswap.org"