REACT_APP_CHAIN_ID="1012"
REACT_APP_NEW_PER_BLOCK_NU="34.722222222"
REACT_APP_NEW_PER_BLOCK_NODE="49.603174"
REACT_APP_MERKLE_URL = "https://api.mining.newswap.org/merkle.json"
REACT_APP_TRADE_INFO_URL = "https://api.mining.newswap.org/api/v1/mining/info"
REACT_APP_NEWCHAIN_RPC = "https://cn.rpc.mainnet.diynova.com"
REACT_APP_EXPLORER_URL="https://explorer.newtonproject.org"
REACT_APP_EXCHANGE_URL="https://app.newswap.org"
REACT_APP_NEWSWAP_URL="https://newswap.org"
REACT_APP_INFO_URL="https://info.newswap.org"
REACT_APP_FAQ_URL="https://newswap.org/faq"
REACT_APP_NST_PER_BLOCK="1"