REACT_APP_CHAIN_ID="1007"
REACT_APP_NEW_PER_BLOCK_NU="1"
REACT_APP_NEW_PER_BLOCK_NODE="1"
REACT_APP_LOGO_BASE_URL = "https://misc.newswap.org/tokenlist/assets/1007"
REACT_APP_MININGTOKEN_SUBGRAPHS_URL = "https://graphapi.testnet.newswap.org/subgraphs/name/newton/miningToken"
REACT_APP_MININGTOKEN_SUBGRAPHS_V2_URL = "https://graphapi.testnet.newswap.org/subgraphs/name/newton/miningTokenV2"
REACT_APP_NEWSWAP_SUBGRAPHS_URL = "https://graphapi.testnet.newswap.org/subgraphs/name/newton/newswap"
REACT_APP_MERKLE_URL = "https://api.mining.testnet.newswap.org/merkle.json"
REACT_APP_TRADE_INFO_URL = "https://api.mining.testnet.newswap.org/api/v1/mining/info"
REACT_APP_NEWCHAIN_RPC = "https://rpc2.newchain.cloud.diynova.com"
REACT_APP_EXPLORER_URL="https://explorer.testnet.newtonproject.org"
REACT_APP_EXCHANGE_URL="https://app.testnet.newswap.org"
REACT_APP_NEWSWAP_URL="https://testnet.newswap.org"
REACT_APP_INFO_URL="https://info.testnet.newswap.org"
REACT_APP_FAQ_URL="https://testnet.newswap.org/faq"
REACT_APP_APPLY_FOR_COMMUNITY = "https://testnet.newswap.org/apply-community-mining"
REACT_APP_NST_PER_BLOCK="1"

